#This file is used to maintain the fetch-url info corresponding to test cases
#and here we are backward compatible with the naming rules of old test cases:
#[/CoreOS]/_repo_namespace_/relative/path/to/test/case   e.g:
#/kernel/networking/ovs-dpdk/cross_numa_test
#/nfs-utils/commands/utils/nfsidmap
#/CoreOS/bash/builtins/cd-memory-leak
#-------------------------------------------------------------------------------
# do not change this file, copy to /etc/fetch-url.ini and change/add your
# personal configration
#-------------------------------------------------------------------------------

[repo-url]
#comment = here is repo template for all pkgs repo on pkgs.devel.redhat.com
__pkg__ = https://pkgs.devel.redhat.com/git/tests/__pkg__/snapshot/__pkg__-master.tar.gz
kernel = https://gitlab.cee.redhat.com/kernel-qe/kernel/-/archive/master/kernel-master.tar.gz

[task-url]
#comment = some tasks have been migrated to other repo from pkgs.devel.redhat.com/git/tests/__pkg__
#/distribution/check-install = https://github.com/beaker-project/beaker-core-tasks/archive/refs/heads/master.tar.gz
#/distribution/kernelinstall = https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/archive/main/kernel-tests-main.tar.gz#..  abort_recipe_on_fetch_fail

#comment = if don't want use fetch-url for some task, set the url value to empty
/distribution/pkginstall =
/distribution/kpatchinstall =
/distribution/kernelinstall =
/distribution/check-install =
/distribution/reservesys =
