[
lappend ::auto_path /usr/local/lib /usr/lib64 /usr/lib
package require tdom
package require sqlite3
package require runtestlib
package require getOpt
namespace import ::getOpt::* ::runtestlib::*

set permission yes

cd [dbroot]
sqlite3 db testrun.db

#===============================================================================
if {[dict get $req -host] != "localhost"} {
	#set permission no
}

if {$permission != yes} {
	set warn {<span style="font-size:400%;">You have no permission to do this!<br>retrun ...</span>}
} elseif [dict exists $req -entity] {
	set entity [dict get $req -entity]
	lassign [Query qparse $entity 0] xentity
	if [dict exists $xentity resubmit] {
		set test [lindex [dict get $xentity resubmit] 0]
		set testid_ [lindex $test 0]
		set distro_gset_ [lrange $test 1 end]
		set sql {
			UPDATE OR IGNORE testrun
				set jobid='', testStat='', res='o', rstat='', taskuri='', abortedCnt=0, resdetail=''
				WHERE testid = $testid_ and distro_rgset = $distro_gset_
		}
		db eval $sql
	}
	set info {<span style="font-size:400%;">Update ... Done!<br>return ...</span>}
}
]

<head>
<META 
     HTTP-EQUIV="Refresh"
     CONTENT="0; URL=[string map {resubmit.tml index.tml} [dict get $req -uri]]">
</head>

<body>
</body>

